In [2]:
import pandas as pd

<img src="https://datagy.io/wp-content/uploads/2021/12/Different-Merge-Types-Available-in-Pandas-683x1024.png">

In [3]:
# To read the employee table
emp = pd.read_excel('xlsx_data/employee-dept-table.xlsx', sheet_name='employee')
emp

  EmployeeID FirstName  LastName  DepartmentID
0      a23e1     Alice   Johnson           101
1      c4b1e       Bob     Smith           102
2      d56a9     Carol  Williams           101
3      f87c3     David     Brown           103
4      e29d7     Emily     Jones           102
5      d66p4       Dev     Kumar           106

In [4]:
# To read the department table 
department = pd.read_excel('xlsx_data/employee-dept-table.xlsx', sheet_name= 'dept')
department

   DepartmentID DepartmentName       Location
0           101             HR       New York
1           102    Engineering  San Francisco
2           103      Marketing    Los Angeles
3           104             AI        Florida

# merge employee and dept table

In [5]:
# merge table with inner join(AnB)
pd.merge(left=emp, right=department, on='DepartmentID',how='inner')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      d56a9     Carol  Williams           101             HR       New York
2      c4b1e       Bob     Smith           102    Engineering  San Francisco
3      e29d7     Emily     Jones           102    Engineering  San Francisco
4      f87c3     David     Brown           103      Marketing    Los Angeles

* In inner join display the those data which is common to both table.
* In this condition we check the data on the basis of 
DepartmentID

In [6]:
# merge table with outer join (AUB)
pd.merge(left=emp,right=department, on='DepartmentID', how='outer')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      d56a9     Carol  Williams           101             HR       New York
2      c4b1e       Bob     Smith           102    Engineering  San Francisco
3      e29d7     Emily     Jones           102    Engineering  San Francisco
4      f87c3     David     Brown           103      Marketing    Los Angeles
5      d66p4       Dev     Kumar           106            NaN            NaN
6        NaN       NaN       NaN           104             AI        Florida

* In outer join display the hole data of the both table.

In [7]:
# merge table with left join
pd.merge(left=emp,right=department, on='DepartmentID', how='left')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      c4b1e       Bob     Smith           102    Engineering  San Francisco
2      d56a9     Carol  Williams           101             HR       New York
3      f87c3     David     Brown           103      Marketing    Los Angeles
4      e29d7     Emily     Jones           102    Engineering  San Francisco
5      d66p4       Dev     Kumar           106            NaN            NaN

* In left join display only those data which are include only  A table or common of the both.

In [8]:
# merge table with right join
pd.merge(left=emp,right=department, on='DepartmentID', how='right')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      d56a9     Carol  Williams           101             HR       New York
2      c4b1e       Bob     Smith           102    Engineering  San Francisco
3      e29d7     Emily     Jones           102    Engineering  San Francisco
4      f87c3     David     Brown           103      Marketing    Los Angeles
5        NaN       NaN       NaN           104             AI        Florida

* In right join display only those data which are include only  b table or common of the both.

# Sorting table in pandas

In [9]:
emp

  EmployeeID FirstName  LastName  DepartmentID
0      a23e1     Alice   Johnson           101
1      c4b1e       Bob     Smith           102
2      d56a9     Carol  Williams           101
3      f87c3     David     Brown           103
4      e29d7     Emily     Jones           102
5      d66p4       Dev     Kumar           106

In [10]:
# I want to sort this table based on FirstName
emp.sort_values(by=['FirstName'],ascending=True)

  EmployeeID FirstName  LastName  DepartmentID
0      a23e1     Alice   Johnson           101
1      c4b1e       Bob     Smith           102
2      d56a9     Carol  Williams           101
3      f87c3     David     Brown           103
5      d66p4       Dev     Kumar           106
4      e29d7     Emily     Jones           102

# categories of joins

In [11]:
# one to one join
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
df3 = pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014